PORT=
SALT_ROUNDS=
ORIGIN=

LLM_BE_URL=
LLM_BE_PORT=
LLM_BE_TOKEN=

# DB
MONGO_DB_URI=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=

# LLM
XIONIC_API_KEY=
XIONIC_URL=

OPENAI_API_KEY=

LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=

# OpenAPI
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=


DB_HOST=
DB_USER=
DB_PW=
DB_NAME=

PORT=

VERIFIED_TOKEN=

PINECONE_HOST=
PINECONE_API_KEY=

MONGODB_URL=

GOOGLE_API_KEY=
GOOGLE_CSE_ID=

